package com.example.mixiang
import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView

class KepuActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_kepu)

        val recyclerView: RecyclerView = findViewById(R.id.recyclerView)
        recyclerView.layoutManager = LinearLayoutManager(this)

        val columnDataList = generateColumnData()
        val adapter = KepuAdapter(columnDataList)
        recyclerView.adapter = adapter
    }

    private fun generateColumnData(): List<ColumnData> {
        val data = mutableListOf<ColumnData>()
        // 添加你需要的文本内容
        data.add(ColumnData("基本信息\n" +
                "简单来说，香水，香精和香料都是属于具有挥发性的物质；它们具有一定的香气和香味，能被人们嗅觉或味觉感知；要求达到令人喜爱，精神愉悦和丰富美化人们的物质文化、生活的目的。\n" +
                "香水是香料溶于乙醇中的制品。有时根据需要，还可以加入微量的色素、抗氧化剂、杀菌剂、甘油、表面活性剂等添加剂。通过调香术（即调配香精的技术与艺术），配制出不同类型的香水。"))
        data.add(ColumnData("历史发展\n" +
                "香水的英文“Perfume”源自于拉丁文“Perfumum”，意思是“穿透烟雾”。早在公元前1500年，埃及艳后克娄巴特拉七世就已经开始用15种不同气味的香水洗澡了。在她的时代，在公共场所不涂香水是违法的。但欧洲香水业的第一步实际上是从16世纪开始迈出的，那时的凯瑟琳·德·美第奇从意大利来到巴黎，将要和法国国王结婚，凭借着自己的高贵身份，她把香水变成了巴黎城中的时髦物品，突然所有人都钟情于用洒香水的皮革来做手套。当时人们认为香水是格拉斯的最好，这个法国城市也因香水贸易而繁荣起来，并且适时的发展出了它的香水工业，成为了香水之都。\n" +
                "17世纪，路易十四时代是法国香水与香料产业的巅峰期，这个时代的巴黎设施非常落后，没有上下水道的设施，人们也没有沐浴的习惯，而庭院的角落通常就是方便的场所，贵妇也用香水来掩盖身上的气味。到了18世纪，移居德国科隆的意大利人法理那，他所制造的“科隆之水”（古龙水）一时席卷了整个欧洲，彻底改变了人们的生活。\n" +
                "在拿破仑征战期间，香水不再被贵族垄断，一天用掉12公斤“法高纳尔”香水；古埃及君王用香水来浸泡自己的战船；路易十五将皇宫搞成香气四溢的“香水之宫”。这些都不足以表明香水的普及性，但这种消费将香水推向了它的反面。香水第一次真正造福全人类是在第一次世界大战之后。因为战争的关系，女性人口高于男性人口，于是有了很大市场，随即而来的是生产技术的提高，更好更便宜的香水开始出现，娇兰、香奈尔、迪奥、圣罗兰这些设计师将香水引入时装界，奠定了香水的地位。\n" +
                "第二次世界大战之后，香料供应国和香水生产国联系中断，人们开始加大力度开发新原料，此时香水还不是普通的日用品，是特殊场合互赠的礼物。\n" +
                "雅诗兰黛在1953年凭借惊人的直觉，作出了沐浴香油的双功能香水“朝露”，香水从此成为任何女士都能买到的日用品。进入20世纪80年代，香水突然由个人物品变成装点门面的必需品，不再是纯粹意义上的奢侈品，而更像一种带着名师标签的生活方式，香水设计师竭尽所能制造更新奇、更有大师特色的香水产品。\n" +
                "20世纪90年代，香水已日臻成熟，各种风格层出不穷，人们不再狂热追求品牌，更看重的是个性文化的展示，是香水最繁荣的10年。"))
        data.add(ColumnData("产品功效\n" +
                "赋香，香水是赋予个人身体部位或衣物的香味，带给人享受愉快的感觉。盖臭，香水是要掩盖“体臭”的，要从头香、体香到基香都要完全压过“残存”的臭味，也就是既要蒸气压大的也要蒸气压中与低的香料，更要让人们闻起来舒服、清爽。"))
        data.add(ColumnData("产品分类\n" +
                "1.香气特征分类 [1]\n" +
                "主要类别\t香气类型\n" +
                "柑橘香型（Citrus）\t:主要来自于柠檬、香柠檬、甜橙、橘子等柑橘属果香的新鲜香气，清爽、活泼、轻盈。\n" +
                "素心兰香型（Chypre）\t:又称西普或甘苔香型，名称来源于法语对地中海小岛塞浦路斯（Cyprus）的称呼，当地曾盛产岩蔷薇（又称赖百当或劳丹脂，一种琥珀香原料），是调配这一类香水的重要香料之一。前调的柑橘果香（如香柠檬）与中调的花香（如玫瑰、茉莉等），建于木香、苔藓香和琥珀香的后调（如广藿香、橡苔、赖百当）之上，香气高雅且持久。\n" +
                "花香型（Floral）\t:可以是一种花香（如玫瑰、茉莉、栀子花、薰衣草等），也可以是多种花香的组合。常与醛香、青香、果香或辛香等香韵合用，可呈现浪漫的、可爱的、优雅的、甜蜜的、女性柔美的等气息。是最受欢迎的香型之一，数量庞大，适用于不同年龄层。\n" +
                "馥奇香型（Fougère）\t:源于19世纪后期法国调香师保罗巴尔奎（Paul Pargut）创作的“皇家馥奇”（Fougère Royale）香水，是一种以薰衣草为前调，以苔藓香、豆香和动物香为后调的清新草本香气，其中添加了合成香料香豆素，香气浓厚持久，是成熟稳重男士的首选。\n" +
                "果香型（Fruity）\t:运用柑橘类以外的水果香(桃、李、杏、苹果、梨等)，混合热带水果类香气，呈现新鲜、多汁、甜蜜的特征。\n" +
                "青香型（Green）\t:非常新鲜的切草、碎叶和其他新鲜的、凉爽的气味，让人联想起大自然的清新。\n" +
                "东方香型（Oriental）\t:花香中混有特色的辛香（如丁香、胡椒、香草等）、木香、膏香和动物香的气息，香气温暖浓甜、浓厚持久，具有典型的东方神韵。由于所含的麝香、龙涎香、香草香、檀香的成分比较高，因此适合晚上使用，给人一种朦胧、高贵、典雅、神秘的气质。\n" +
                "木香型（Woody）\t:天然珍贵木材的香气，如檀香、柏木、广藿香等，香气温暖、干燥而持久。\n" +
                "2. 按照香精浓度分类\n" +
                "\uF0B7香精（PARFUM）赋香率大约为18-25%，一般持续的时间可达7-9小时之久，价格昂贵且容量小，通常都是7.5或15ml的包装，每次轻拍一两滴使用即可。\n" +
                "\uF0B7淡香精（EAU DE PARFUM） 赋香率约为12-18%，一般持续的时间约3-4小时。价格也比一般香水（Eau de toilette简称E.D.T）略高。\n" +
                "\uF0B7淡香水（EAU DE TOILETTE） 泛指一般淡香水 赋香率约为7-12%，一般持续的时间约2-3小时。价格较便宜，也是最常见最畅销的香水类型。\n" +
                "\uF0B7古龙水（EAU DECOLOGNE ） 赋香率大约为3-7%，使用的香料多为柑橘和草本植物，香气容易挥发，一般持续的时间大约为 1-2小时，价格在以上香水类型中最便宜。\n" +
                "\uF0B7清香水（也称清凉水）（EAU DEFRAICHE）香精含量最低，约1-3%。须后水和体香剂都属此等级。\n" +
                "另外，值得注意的是，由于留香时间与香料本身的挥发性有关，有的香料香气来得快去得也快，而有的香料香气来得慢却能持续很久。如柑橘类香料易挥发，留香时间短；而动物香（如麝香、龙涎香）、木香（檀香、广藿香）等香料留香持久。所以，如果是东方调或美食调的EDP香水，留香也可达10-12小时，甚至更久。"))
        data.add(ColumnData("注意事项\n" +
                "1、香水不要洒在易被太阳晒到的暴露部位；\n" +
                "2、香水不宜直接擦在脸上及过敏性皮肤上面；\n" +
                "由于香水含有较多量的酒精，刺激性较大，故脸部及易过敏的皮肤和婴儿皮肤都不宜直接擦在上面；\n" +
                "3、香水不宜过浓或洒得过多，不然会适得其反；\n" +
                "4、香水不宜涂在额上、腋下和鞋内等易出汗的部位\n" +
                "因为这些部位汗液多，易将香水冲淡，而且汗味和香味混合会产生怪异气味；\n" +
                "5、香水不宜喷洒在毛皮、黄金和珍珠等服饰品上，因为香水会使它们失去天然光泽。\n" +
                "6、两种不同的香水不宜混在一起使用，混合后的香味会使原来的每一种香水都失去纯味，且很可能闻起来极不舒服。"))
        data.add(ColumnData("挑选技巧\n" +
                "试香时，最好先将香水喷在手腕上或是试香纸上，等香水干了再闻。一般来说，从开瓶到试香大约三分钟，大多数香水都是设计成金字塔式的香水结构，由前调（前味）、中调（中味）和后调（后味）三个香气阶段表现出起承转合的韵律感。\n" +
                "\uF0B7前调（前味）：香水喷在肌肤上约十分钟左右后会有遮盖住的香味产生，最初会有香味和挥发性高的酒精稍稍混在一起的感觉。\n" +
                "\uF0B7中调（中味）：在前味之后而得来的十分钟左右香味，酒精味道消失，此时的香味是香水原本的味道。\n" +
                "\uF0B7后调（后味）：香水喷后约三十分钟后才会有的香味，是表现个性最好的香味。这种香味会混合个人肌肤以及体味所产生的综合味道。此外在试香水时，也可向空中喷洒香水，再用手拨接味道至鼻边闻，此时直接呈现中味及后味，为香水的主调。\n" +
                "当然，并不是所有的香水都遵循前、中、后调的香气变化结构。有一类香水，从头到尾都是一个香调，气味整体变化不大，这类香水被称为“线性香水”。线性香水不是主流产品，适合不喜欢香气变化，只单纯钟情于某一种香味的人。\n" +
                "此外最好不要在饥饿时去试香，如此会对香味产生恶心感；另外要在确定知道第一种香味后，才试第二种，不要在两者中闻来闻去。 "))
        data.add(ColumnData("保存\n" +
                "尽早用完是最基本的方法，不过一般好的香水若好好保存仍然可以有数年的寿命，以下是一些保存香水时应注意的地方：\n" +
                "1．香水应该存放在阴凉的地方，避免放在热空气及光线下，若将香水置于高温处，会使香水色调及香味产生变化，若想长久保存香水，可将香水使用外包纸包住，置于冰箱冷藏库中。\n" +
                "2．尽量避免摩擦及轻摇香水瓶。\n" +
                "3．不要以脏手指直接碰触瓶口，这样可能会破坏香水的原味。\n" +
                "4．香水用过后，瓶盖一定要拧紧，以避免香水的香气挥发怠尽。\n" +
                "5. 可以倒置存放，避免空气通过瓶口进入瓶中。\n" +
                "如果发现香味变淡，或发生酸味就应该丢弃。"))
        data.add(ColumnData("火车携带\n" +
                "最新版火车携带品注意事项清单发布。含易燃成分的非自喷压力容器日常用品，如香水等，单体容器容积不得超过100毫升，且每种限带1件。"))
        return data

    }
}

